<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/fibonacci_check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fibonacci_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:hint="#123"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/fibonacci_check_button"
            app:layout_constraintEnd_toEndOf="@+id/fibonacci_check_button"
            app:layout_constraintStart_toStartOf="@+id/fibonacci_check_button" />

        <TextView
            android:id="@+id/fibonacci_check_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/fibonacci_title_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fibonacci_check_button"
            tools:text="The number at point X of the Fibonacci-Sequence is: 0123456789" />

        <Button
            android:id="@+id/fibonacci_home_button"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fibonacci_prime_button"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="prime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fibonacci_anagram_button"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="anagram"
            app:layout_constraintEnd_toStartOf="@+id/fibonacci_prime_button"
            app:layout_constraintStart_toEndOf="@+id/fibonacci_home_button"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fibonacci_title_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:cardBackgroundColor="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fibonacci_prime_button"
            app:layout_constraintStart_toStartOf="@+id/fibonacci_home_button" >

            <TextView
                android:id="@+id/fibonacci_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FIBONACCI SEQUENCE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>